STAGE=case3
DESCRIPTION="quate is trimmed and any trailing space characters are ignored"
TEST_1='quoted'
TEST_2="double quoted"
TEST_3="single quote 'in' double quote"
TEST_4='double quote "in" single quote'
TEST_5="quated with trailing space" 
TEST_6="quated with trailing tab"	
TEST_7="quated with trailing spaces"  
TEST_8="quated with trailing tabs"		
TEST_9=""
TEST_10="|&;()<>{}[]!"
TEST_11="escaped\"quote"